{
    "name": "shopby-monorepo",
    "private": true,
    "scripts": {
        "dev": "turbo dev",
        "dev:web": "pnpm --filter web dev",
        "dev:admin": "pnpm --filter admin dev",
        "build": "turbo build",
        "lint": "turbo lint"
    },
    "devDependencies": {
        "turbo": "latest"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@suspensive/react-query",
            "@swc/core",
            "esbuild",
            "sharp",
            "unrs-resolver"
        ]
    },
    "packageManager": "pnpm@10.33.0"
}
